
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>Q.B - Find Document Content </title>
  </head>
  <body>
    <h1>Q.B - Find Document Content </h1>
    <form id="formId">

      <button type="button">Print Value</button>
    </form>
    <p id="output"></p>
    <script src="q-b.js"></script>
  </body>
</html>
