
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>Q.B - Find Document Content </title>
  </head>
  <body>
    <h1>Q.C - Iframe Communication </h1>
    <button id="my-btn">Talk to Iframe</button>
    <iframe src="q-c.iframecontent.html" id="iframe_id"></iframe>
    <button id="my-btn2">Talk to Cross Origin Iframe</button>
    <iframe src="http://localhost:4200/" id="iframe_id_2"></iframe>
   
    <script src="q-c.js"></script>
  </body>
</html>